{
  "name": "fundamentals",
  "version": "0.1.0",
  "description": "🎓 Computer Science fundamentals in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "jest --watch"
  },
  "author": "@atilafassina",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
